<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Testing jquery.filterprojects</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="assets/unittest.css" type="text/css" />
  <script src="assets/jquery.js" type="text/javascript" ></script>
  <script src="../jquery.filterprojects.js" type="text/javascript"></script>
  <script src="assets/jsunittest.js" type="text/javascript"></script>
  <script src="assets/sugar_test.js" type="text/javascript"></script>
  
</head>
<body>

<div id="content">

  <div id="header">
    <h1>Testing jquery.filterprojects</h1>
    <p>
      Get the latest code <a href="http://github.com/mamuso/jquery.filterprojects">here</a>.
    </p>
  </div>
  <div id="html_for_test"></div>

  <div id="testlog"></div>
  
  </div>
  

<script type="text/javascript">
// <![CDATA[


SugarTest()
  .before(function() {
  })
  // Testing randomize function
  .context('Randomize function')
    .before(function() {
      var html_for_test = ""+
        "<div id='music'>"+
          "<span class='jazz'>jazz</span>"+
          "<span class='rock'>rock</span>"+
          "<span class='soul'>soul</span>"+
          "<span class='blues'>blues</span>"+
          "<span class='jazz'>jazz</span>"+
          "<span class='rock'>2rock</span>"+
          "<span class='soul'>2soul</span>"+
          "<span class='blues'>2blues</span>"+
          "<span class='jazz'>2jazz</span>"+
          "<span class='rock'>3rock</span>"+
          "<span class='soul'>3soul</span>"+
          "<span class='blues'>3blues</span>"+
          "<span class='jazz'>4jazz</span>"+
          "<span class='rock'>4rock</span>"+
          "<span class='soul'>4soul</span>"+
          "<span class='blues'>5blues</span>"+
          "<span class='blues'>6blues</span>"+
        "</div>";
      $("#html_for_test").html(html_for_test);
    })
    .it('must randomize a collection', function() {
      var $self = this;
      var different = false;
      var collection = $("#music span");
      this.assertEqual($("#music span").length, collection.length);
      $(collection).each(function(i,o){
        $self.assertEqual($("#music span")[i], this);
      });
      collection = $(collection).randomize()
      this.assertEqual($("#music span").length, collection.length);
      $(collection).each(function(i,o){
        if($("#music span")[i] != this){ different = true;}
      });
      // this can be false because is random, but I'm not sure how to test a random issue :)
      this.assert(different);
    })
  .end()
  .context('jquery.filterprojects works')
    .before(function() {
      var html_for_test = ""+
        "<div id='music'>"+
          "<span class='blues 1960 fender all'>blues</span>"+ // class all to test allTag
          "<span class='jazz 1960 gibson'>jazz</span>"+
          "<span class='rock 1970 gibson'>rock</span>"+
          "<span class='rock jazz 1970 fender'>rock jazz</span>"+
          "<span class='soul 1950 fender'>soul</span>"+
          "<span class='blues 1960 gibson'>blues</span>"+
          "<span class='soul 1950 fender'>soul</span>"+
          "<span class='blues 1960 gibson'>blues</span>"+
          "<span class='soul 1950 fender'>soul</span>"+
          "<span class='blues 1960 gibson'>blues</span>"+
        "</div>"+
        "<a class='filter all active' href='#all'>all</a>"+
        "<a class='filter' href='#jazz'>jazz</a>"+
        "<a class='filter give-me-all' href='#rock'>rock</a>"+
        "<a class='filter' href='#soul'>blues</a>"+
        "<a class='filter' href='#blues'>rock</a>"+ // class all to test allTag
        "<a class='second-filter all active' href='#all'>all</a>"+
        "<a class='second-filter' href='#1970'>1970</a>"+
        "<a class='second-filter' href='#1960'>1960</a>"+
        "<a class='second-filter' href='#1950'>1950</a>"+
        "<a class='third-filter all active' href='#all'>all</a>"+
        "<a class='third-filter' href='#fender'>fender</a>"+
        "<a class='third-filter' href='#gibson'>gibson</a>";
      $("#html_for_test").html(html_for_test);
    }).
    after(function(){
      $("#html_for_test").html("");
    })
    .it("even if you don't specify a filterTagSelector", function(){
      // if you can make this assertion is because the plugin is not broke
      this.assertEqual($("#music").filterprojects().length, $("#music").length);  
    })
    .describe("with a filterTagSelector")
      .before(function(){
        // set animation speed and pulse to 0 just for test purposes
        $("#music").filterprojects({
          animationSpeed: 0,
          animationPulse: 0,
          filterTagSelector: ["a.filter"]
        });
      })
      .it("should filter when you click on it", function(){
        // triggering jazz
        $("a.filter[href=#jazz]").trigger("click");
        this.assertEqual($("a.filter.active:not(.all)").length, 1);
        var selected_elements = $("#music span").filter(function(){ if($(this).css("display") != "none"){ return this } });
        this.assertEqual(selected_elements.length, 2);
        this.assert(selected_elements.hasClass("jazz"));
        
        // now we also trigger rock
        $("a.filter[href=#rock]").trigger("click");
        this.assertEqual($("a.filter.active:not(.all)").length, 2);
        var selected_elements = $("#music span").filter(function(){ if($(this).css("display") != "none"){ return this } });
        this.assertEqual(selected_elements.length, 3);
        
        // and when we trigger all the filter must be as it was at the begining
        $("a.filter[href=#all]").trigger("click");
        this.assertEqual($("a.filter.active").length, 1);
        var selected_elements = $("#music span").filter(function(){ if($(this).css("display") != "none"){ return this } });
        this.assertEqual(selected_elements.length, 10);
      })
    .end()
    .describe("with more than a filterTagSelector")
      .before(function(){
        // set animation speed and pulse to 0 just for test purposes
        $("#music").filterprojects({
          animationSpeed: 0,
          animationPulse: 0,
          filterTagSelector: ["a.filter", "a.second-filter", "a.third-filter"]
        });
      })
      .it("should filter when you click on it", function(){
        // triggering jazz
        $("a.filter[href=#jazz]").trigger("click");
        this.assertEqual($("a.filter.active:not(.all)").length, 1);
        var selected_elements = $("#music span").filter(function(){ if($(this).css("display") != "none"){ return this } });
        this.assertEqual(selected_elements.length, 2);
        this.assert(selected_elements.hasClass("jazz"));
        
        // now we also trigger rock
        $("a.filter[href=#rock]").trigger("click");
        this.assertEqual($("a.filter.active:not(.all)").length, 2);
        var selected_elements = $("#music span").filter(function(){ if($(this).css("display") != "none"){ return this } });
        this.assertEqual(selected_elements.length, 3);

        // now press on 1960 music!
        $("a.second-filter[href=#1960]").trigger("click");
        this.assertEqual($("a.second-filter.active:not(.all)").length, 1);
        var selected_elements = $("#music span").filter(function(){ if($(this).css("display") != "none"){ return this } });
        this.assertEqual(selected_elements.length, 1);

        // ok, ok... uncheck 1960 music
        $("a.second-filter[href=#1960]").trigger("click");
        this.assertEqual($("a.second-filter.active:not(.all)").length, 0);
        var selected_elements = $("#music span").filter(function(){ if($(this).css("display") != "none"){ return this } });
        this.assertEqual(selected_elements.length, 3);

        // It's cool, let me see some blues music also
        $("a.filter[href=#blues]").trigger("click");
        this.assertEqual($("a.filter.active:not(.all)").length, 3);
        var selected_elements = $("#music span").filter(function(){ if($(this).css("display") != "none"){ return this } });
        this.assertEqual(selected_elements.length, 7);

        // And now we're gonna check music from the 70's
        $("a.second-filter[href=#1970]").trigger("click");
        this.assertEqual($("a.second-filter.active:not(.all)").length, 1);
        var selected_elements = $("#music span").filter(function(){ if($(this).css("display") != "none"){ return this } });
        this.assertEqual(selected_elements.length, 2);

        // cool! but I only want some classical fender sound
        $("a.third-filter[href=#fender]").trigger("click");
        this.assertEqual($("a.third-filter.active:not(.all)").length, 1);
        var selected_elements = $("#music span").filter(function(){ if($(this).css("display") != "none"){ return this } });
        this.assertEqual(selected_elements.length, 1);
        
        // but, what happens if I want to start again?
        $("a[href=#all]").trigger("click");
        this.assertEqual($("a.active").length, 3);
        var selected_elements = $("#music span").filter(function(){ if($(this).css("display") != "none"){ return this } });
        this.assertEqual(selected_elements.length, 10);
      })
    .end()
    .describe("and should respect your")
      .before(function(){
        // set animation speed and pulse to 0 just for test purposes
        $("#music").filterprojects({
          animationSpeed: 0,
          animationPulse: 0,
          activeClass: "shake-shake-shake",
          allTag: "give-me-all",
          randomize: false,
          filterTagSelector: ["a.filter"]
        });
      })
      .it("activeClass definition", function(){
        // triggering blues
        $("a.filter[href=#blues]").trigger("click");
        // let's see if it's respecting
        this.assertEqual($("a.filter.shake-shake-shake").length, 1);
        // and it works?
        var selected_elements = $("#music span").filter(function(){ if($(this).css("display") != "none"){ return this } });
        this.assertEqual(selected_elements.length, 4);
        this.assert(selected_elements.hasClass("blues"));
      })
      .it("activeClass definition", function(){
        // triggering give-me-all
        $("a.give-me-all").trigger("click");
        // let's see if it's respecting
        this.assertEqual($("a.filter.shake-shake-shake.give-me-all").length, 1);
        // and it works?
        var selected_elements = $("#music span").filter(function(){ if($(this).css("display") != "none"){ return this } });
        this.assertEqual(selected_elements.length, 10);
      })
    .end()
  .end()
.run();

// ]]>
</script>
</body>
</html>